VITE_API_KEY = 'AIzaSyA3Tn3X-RMB54iEMPwxX9UXOc0m8RxNq74'
VITE_Auth_Domain = 'chapterly-ad96e.firebaseapp.com'
VITE_PROJECT_Id = 'chapterly-ad96e'
VITE_STORAGE_BUCKET = 'chapterly-ad96e.firebasestorage.app'
VITE_MESSAGING_SENDER_ID = '702574098779'
VITE_APP_ID = '1:702574098779:web:51ec79ecb6d8d58adb027e'

VITE_BOOKS_URL= 'https://project-gutenberg-free-books-api1.p.rapidapi.com/books'
VITE_X_RAPIDAPI_KEY= 'abba6cf16emsh32cf580ac9093e1p1823f8jsna72e9e248b91'
VITE_X_RAPIDAPI_HOST= 'project-gutenberg-free-books-api1.p.rapidapi.com'