DB_URL =  'mongodb+srv://koshilasgunasinghe:MU3Fw7iFP3BJ67xU@cluster0.nsrs0.mongodb.net/Chapterly?retryWrites=true&w=majority&appName=Cluster0'
NEWS_API_KEY = '0f3306c8c8424724a26b4e528d7a9534'
BOOKS_URL= 'https://project-gutenberg-free-books-api1.p.rapidapi.com/books'
X_RAPIDAPI_KEY= 'abba6cf16emsh32cf580ac9093e1p1823f8jsna72e9e248b91'
X_RAPIDAPI_HOST= 'project-gutenberg-free-books-api1.p.rapidapi.com'
  